#### basic settings ####
pdf.fonttype                   : 42
svg.fonttype                   : none
ps.fonttype                    : 42
text.usetex                    : False
figure.constrained_layout.use  : True
savefig.format                 : pdf
figure.dpi                     : 200
savefig.dpi                    : 400
savefig.transparent            : True
savefig.pad_inches             : 0
image.cmap                     : Greys

#### figure size ####
# page geometry is:
# 2-column with a 0.25" gutter, left/right margins of 0.35, top of 0.35, and bottom of 0.55
# so a single column has width (8.5 - 0.35 - 0.35 - 0.25) / 2 = 3.775"
# for reference, Nature standard figures are 89 mm = 3.50394
# or 183 mm = 7.20472" if spanning columns
# 7.8 for a full-width figure
# Between figures in a column, use 0.05" padding
# A single page is 11 - 0.1 - 0.45 = 10.45"
# Summarizing:
#   Full-page:       7.8" by 10.45"
# 	Two-column:      7.8"
# 	Single-column:   3.775"
figure.figsize                  : 3.775,3.775

#### font settings ####
# my text font size is 11, so this seems appropriate
# I generally don't have titles in the figures
font.sans-serif                 : Source Sans Pro
font.family                     : sans-serif
font.size                       : 9
xtick.labelsize                 : 9
ytick.labelsize                 : 9
legend.fontsize                 : 9
legend.title_fontsize           : 10
axes.labelsize                  : 10
axes.titlesize                  : 11
figure.titlesize                : 11

#### margins ####
axes.autolimit_mode             : round_numbers
axes.xmargin                    : 0
axes.ymargin                    : 0

#### legend ####
legend.loc                     : lower left
legend.fancybox                : False
legend.framealpha              : 0
legend.edgecolor               : none
legend.facecolor               : none
legend.borderaxespad           : 0.0
legend.labelspacing            : 0.4
legend.columnspacing           : 0.3
legend.handlelength            : 0.7
legend.handletextpad           : 0.4

#### edges by default ####
#patch.facecolor        : k
#patch.force_edgecolor  : True

#### other sizes ####
# it's important for these to be visible even when printed
lines.linewidth                 : 1.0
scatter.marker                  : o
lines.markersize                : 20
axes.linewidth                  : 0.75
errorbar.capsize                : 0

#### boxplots ####
boxplot.flierprops.marker       : .
boxplot.flierprops.markersize   : 5
boxplot.meanprops.color         : black
