# don't stamp
stamp_on                    = False

# general
general_note_font_size      = 9
general_color_cycler        = qualitative_tol_vibrant_6
general_linespacing         = 1.0

# reference widths
width_gutter                = 0.25
width_pad                   = 0.25
width_page                  = 7.8
width_2c                    = 7.8
width_1c                    = 3.775

# reference heights
height_page                 = 10.45
height_pad                  = 0.25
height_2c                   = 7.8
height_1c                   = 3.775

# labels
feature_names               = {'cd(10)': 'motion', 'cd(10)-i': 'motion', 'MI': 'motion', 'MI-i': 'motion'}
control_names               = {'solvent (-)': 'solvent', 'killed (+)': 'lethal'}
stimplot_y_label            = 'stimulus'

# legends
# (x, y, width, height)
legend_bbox                 = (0.0, 1.0, 1.0, 0.2)
legend_n_cols               = 4
legend_expand               = False

# trace legends
trace_legend_loc            = 'upper right'
#trace_legend_bbox           = (0.0, 1.0, 1.0, 0.2)
#trace_legend_n_cols         = 4

# trace and heatmap dimensions
trace_width                 = 7.8
trace_height                = 2.6
trace_layer_height          = 0.5
trace_layer_const_height    = 0.65
heatmap_width               = 7.8
heatmap_stimplot_height     = 0.65
heatmap_row_height          = 0.1

# trace properties
trace_line_width            = 0.5

# accuracy plots
acc_bar_color               = #dddddd
dist_sig_line_style         = --
dist_sig_line_width         = 0.75

# t-SNE
tsne_legend_n_cols          = 4
tsne_legend_bbox            = (0.0, 1.0, 1.0, 0.2)
tsne_legend_loc             = 'lower left'
tsne_marker_edge_width      = 0.2
tsne_marker_edge_color      = 'black'

# sensors
sensor_use_symbols          = False
