
                                                                    ~:==+=?,
                                                                :==+=:==:~~:~:+
                                                              ,:~=:++,+?:=~I:~ =~:
                                                             ,,~~+==??I, :?~? =~7?~=
                                                            ,,:~+7+?+=, ?~ ,+~:~~77~~
                                                            ,,I==+??+?=,I +7I7~~~~~~~
                                                            ,~~~+77I7I?77777I7   ,7~~~
                                                          ~ ,,:I~II7II?77I77? ?~:  7+,
                                                          = ,~,:I+I7II?777~: ,  ,, ~I
                                                          , ,:,:~I?777?~ , =~ ~:
                                                           ,,,,,=~, ,,  = :,  ,
                                                         :  ,,,:=~+=  ,  ,,=+?
                                                        ,  ,:,,:?===~~:~~~+:=:
                                                           ,::~++77+~~~:77=+I
                                                      :  , ,,,:=+?+~?~~~~~+=+
                                                     , ,,,,,::+~=I===:~~::==?
                                                        ,:,,~=?=+=?I==~:?+~+?
                                                    ,  ,,,:~?=+:+===~:::=:~:+
                                                 ,    :,:::7=++?=~+?=:~:~~==+
                                              :,   , , :~~=+=?I=~+~=~~~~~~==I,
                                             :,, ,  ,:=~,~~:+:+?~~~=~:~~:~~+?
                                           ~:   ,  ,,:~~:= =,+ ==?7=I+==I:=??
                                          ::   ,  ,:~~~==:++,+ =,~~=~+7=~+=+I
                                         , ,,,,   :::~~~:?+=:?,==~+=+=~=~==+~
                                          ,,  ,,::~:+~,,+=~+~+==+=~~~~===~=?
                                       , ,  ,,::~~~=~:=~,,=,++~ ,=~=+~~:+~=?
                                     ~,,: ::,:::=:++?+++==::,~~===~~=+===+?
                                    ,, , ,::=,==~~+???? =,+~=~:~=~=~~~=?=++
                                   :,,  ::~~==+++~????~???+,+?,?+??+?====+
                                  ,,~,~~:~++===++??II+~++~?+?,+++?II??7I+,
                                   ,:,::~=+?++:???=????I??++I=+++++I==+~:
                                 ::,::~~+ ++?~=+? ????:~+++=++~==+=+==~:
                                :~ :::~??:,,???+?~+??:?,==+=+++~~~~~=+~
                               :, :::?,?++=??+++?+?=+??+~:=~==+~+++++
                              :~,,::=??~~?+::++:+:=???,+~====~+==+++
                              ,::::=+?+???I:???+=?I,,?I~+~++++==~=
                             ::,:,=??=????~???==?+???,~~~:+?++~=:
                            ,:,,=?:+?I??~,II+=+?I??==~=~+~~====
                              ,:7::?::?,,?~:::?=+?:=~++===+~,
                           ,,~~,,:+:I :7~::~,,:,+=~=?=:++=:
                          , ,::,I:,,,~,:~7,:?++++=~=::=~?
                         ,:,, 7::,,~::=,,~:=?~==~~=~~+,~                              =+,=
                         :,:+:,7,,+:I,,7,=?~=+==~:~~,~=~                       +++==+: ,~
                        ::I:~I ,?:I,~:++++?++++~=,::+===                   ,+?~::~::===+=,~
                       ,:,,I ,+,~:?~+?????=~+=~:~~::=:+~                ~+~~=~:+:,::,,,7
                      ,,,7,:+:,=,=++???+I   ==~~~ ~=+=?=            =+=~+==~:::,~, ::
                    ,:I,,,:I::=+++???I=     +=~~  ,::~+7I?      ,?++==:=+::~=,,
                    , ,+,7?=+++??I?I         I?7        +77+=77?:+++==::,  , ~
                  ,,,7: +++++??I??=          ,II7    ,,?=~~+I7=II7+,     ~,
                :I,+II:+??????I?                +I7  : 7?:  :I7=~?+, :
              ,,,= 7 :+????I?7,                7II77I7~?I77?:=I,+,,,
            7 +:=~  ~+???I??:                = ,=  ~+?I77+:~+=~~   ,
           ,:~I    ~~????++~                 :   ,:~,,??I++:,
                  :++??I+?,                ,  ,,,,,~:,~II::
                 ~I,?II==,              =  , ,,,,::::~+   ,
                :???I+~=                 ,,,,,:,:+I=
               :+?~?=~+=               ,,,,:::~=+
              ,=:=+=~I?           :  :::,~,=+=I
             ,?+=+~=+=           : ,,,: ,:=:+
            ~=:++====             ,,,, ,~~+7
           ~++==~=+~              :,: ,~:+
         ,:+===+=+=              ~:,,:~II
        :=+++====+             ,: ,,,=~~
       ~~+I?=++??             ,, ,::+==
      +,==+++~=I             ,, ,::~~+
     ~~=+?===~~I             ,   :~~=
     =?=?~=~=+~           , , ,:,?=I?
     +=+=:+~=?             :  ,,,~??,
      =+===I=            ~ , ,,~,~:I
     :+~=+I               ,: ,~,:+I+
     ++=                :  : :,:=++?
    I+=                 :  ,,=~:+?=
   ,==                  =,:, ~,:==~
   =I                     ~,:::~?~+
   =,                   ,,~::=~=+++
  ++                     ,  :,++??+
  +                    :,, ,,:=+=+?I
 7                     ,, ::,:+I?=7
                                       ,~:~ =+?+~=
